def add1(val1, val2):
    val1 = val1 + val2


def add2(val1, val2):
    val1 += val2

# Создадим 2 функции, которые делают будто бы одинаковые действия


arr = [1, 2, 3]  # Создадим список, к которому будем добавлять
add = [666, 777]  # Создадим список, который будем добавлять
add1(arr, add)  # Применим к ним первую функцию
print(arr)  # Видно, что arr не изменился, значит был создан новый локальный объект
add2(arr, add)  # Применим к ним вторую функцию
print(arr)  # Видно, что arr изменился, значит был был изменен текущий объект
# Значит, с изменяемыми объектами a = a + b и a += b работают по-разному

num = 100  # Создадим число, к которому будем добавлять
add = 10  # Создадим число, которое будем добавлять
add1(num, add)  # Применим к ним первую функцию
print(num)  # Видно, что num не изменился, значит был создан новый локальный объект
add2(num, add)  # Применим к ним вторую функцию
print(num)  # Видно, что num не изменился, значит был создан новый локальный объект
# Значит, с неизменяемыми объектами a = a + b и a += b работают одинаково
